<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1"
    xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.sunburst"
    extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>A Sunburst Chart integrated with Tableau</description>
    <author name="amandarae220" email="amandaraedev@gmail.com"
      organization="Manders" website="https://www.tableau.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://amandarae220.github.io/emsi-sunburst/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAIAAAACAC...</icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Sunburst Chart</text>
    </resource>
  </resources>
</manifest>

